<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/base.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">
        
        <title>Legacy of Time</title>
    </head>
    <body>
        <header id="interface">
            <div class="container">

                <div class="flex">
                  <a href="./index.html"><img src="./assets/img/Legacies of Time.svg" alt="logomarca"  width="210"></a> 
                  
                    <nav>
                        <ul>
                            <a href="#leonardo">Leonardo</a>
                            <a href="#van-gogh">Vicent Van Gogh</a>
                            <a href="#fidias">Phidias</a>
                            <a href="#raphael">Raphael</a>
                        </ul>
                    </nav>

                </div>
            </div>
        </header>
        <section class="banner"></section>
        <main>
            <h2 class="titulo__colecao">Coleção</h2>
            <section id="leonardo">
                <div class="image-container">
                    <div class="obra-container">
                        <img class="obra"src="./assets/img/leonardo/mona-lisa.jpg" alt="">
                        <div class="overlay" id="overlay">
                            <img class="autor" src="./assets/img/leonardo/leonardo.png" alt="">
                            <a class="obra__saiba-mais" href="./pages/autor.html?obra=MonaLisa&autor=LeonardoDaVinci">Saiba mais</a>
                        </div>
                    </div>
                    <div class="obra-container">
                        <img class="obra" src="./assets/img/leonardo/ultima-ceia.jpg" alt="">
                        <div class="overlay" id="overlay">
                            <img class="autor" src="./assets/img/leonardo/leonardo.png" alt="">
                            <a class="obra__saiba-mais" href="./pages/autor.html?obra=UltimaCeia&autor=LeonardoDaVinci">Saiba mais</a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="van-gogh">
                <div class="image-container">
                    <div class="obra-container">
                        <img class="obra"src="./assets/img/van-gogh/Girassois.jpg" alt="">
                        <div class="overlay" id="overlay">
                            <img class="autor" src="./assets/img/van-gogh/van-gogh.png" alt="">
                            <a class="obra__saiba-mais" href="./pages/autor.html?obra=Girassois&autor=VanGogh">Saiba mais</a>
                        </div>
                    </div>
                    <div class="obra-container">
                        <img class="obra" src="./assets/img/van-gogh/NoiteEstrelada.jpg" alt="">
                        <div class="overlay" id="overlay">
                            <img class="autor" src="./assets/img/van-gogh/van-gogh.png" alt="">
                            <a class="obra__saiba-mais" href="./pages/autor.html?obra=NoiteEstrelada&autor=VanGogh">Saiba mais</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="fidias">
                <div class="image-container">
                    <div class="obra-container">
                        <img class="obra" src="./assets/img/fidias/Dioniso.jpg" alt="">
                        <div class="overlay" id="overlay">
                            <img class="autor" src="./assets/img/fidias/Fidias.png" alt="">
                            <a class="obra__saiba-mais" href="./pages/autor.html?obra=Dioniso&autor=Fidias">Saiba mais</a>
                        </div>
                    </div>
                    <div class="obra-container">
                        <img class="obra" src="./assets/img/fidias/AEstatuaDeZeus.jpg" alt="">
                        <div class="overlay" id="overlay">
                            <img class="autor" src="./assets/img/fidias/Fidias.png" alt="">
                            <a class="obra__saiba-mais" href="./pages/autor.html?obra=AEstatuaDeZeus&autor=Fidias">Saiba mais</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="raphael">
                <div class="image-container">
                    <div class="obra-container">
                        <img class="obra" src="./assets/img/raphael/escola-de-atenas.jpg" alt="">
                        <div class="overlay" id="overlay">
                            <img class="autor" src="./assets/img/raphael/raphael.png" alt="">
                            <a class="obra__saiba-mais" href="./pages/autor.html?obra=EscolaDeAtenas&autor=Raphael">Saiba mais</a>
                        </div>
                    </div>
                    <div class="obra-container">
                        <img class="obra"src="./assets/img/raphael/a-perfeicao.jpg" alt="">
                        <div class="overlay" id="overlay">
                            <img class="autor" src="./assets/img/raphael/raphael.png" alt="">
                            <a class="obra__saiba-mais" href="./pages/autor.html?obra=aperfeicaonoresnascimentopleno&autor=Raphael">Saiba mais</a>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
    <div class="sobre">
        <img src="./assets/img/Legacies of Time.svg" alt="logomarca" width="210">
        <div>
            <h3>Sobre nós</h3>
            <p class="sobre__descricao">
                Somos apaixonados por arte e história. Esta galeria foi criada para celebrar o legado dos maiores mestres que o mundo já conheceu.
            </p>
        </div>
    </div>

    <ul class="footer__sitemap">
        <li><a href="#leonardo">Leonardo</a></li>
        <li><a href="#van-gogh">Van Gogh</a></li>
        <li><a href="#fidias">Phidias</a></li>
        <li><a href="#raphael">Raphael</a></li>
    </ul>

    <div class="redes-sociais">
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-tiktok"></i>
        <i class="fa-brands fa-facebook"></i>
    </div>
</footer>



        <script src="script.js"></script>
        
    </body>
</html>