body{
    background: linear-gradient(135deg, #0c0c0c, #1b1b2f, #162447);
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    font-family: 'Playfair', serif;
}
.container {
    max-width: 80%;
    margin: auto;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

header {
    width: 100%;
    padding: 60px 4%;
    position: fixed;
    top: 0;
    left: 0;
    transition: 0.6s;
    z-index: 10;
}

header.rolagem {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 4%;
}

header.rolagem a {
    color: #fff;
}

header ul a {
    margin: 0 20px;
    text-decoration: none;
    font-size: 1.2rem;
}
header a {
    color: white;
    
}
header img{
    filter: brightness(0) invert(1);
}
.banner {
    height: 100vh;
    background-image: url(./assets/img/Banner.png);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: cover;
}

/*Main*/
.overlay {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding-top: 50px; */
    position: absolute;
    top: 0px; /* Alinha ao topo da seção */
    left: 0px; /* Alinha à esquerda da seção */
    right: 0; /* Alinha à direita da seção */
    bottom: 0; /* Alinha à parte inferior da seção */
    background-color: rgba(0, 0, 0, 0.9); 
}

main {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.titulo__colecao {
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    padding: 1.2rem 0;
}
.leonardo {
    background-color: #0C0C0C;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.obra-container {
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.obra-container:hover {
    transform: scale(1.03);
    box-shadow: 0 8px 30px rgba(255, 255, 255, 0.1);
}

.obra {
    height: 400px;
    width: auto;
    display: block;
    object-fit: cover;
    transition: opacity 0.3s ease;
}



.obra-container:hover .overlay {
    display: flex;
}

.autor {
    height: 200px;
    width: auto;
    margin-bottom: 1rem;
    transition: transform 0.3s ease;
}

.obra__saiba-mais {
    background: rgba(255, 255, 255, 0.1);
    padding: 0.6rem 1.2rem;
    border-radius: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border: 2px solid #fff;
    transition: background 0.3s ease, transform 0.3s ease;
}

.obra__saiba-mais:hover {
    background: #ffffff22;
    transform: scale(1.05);
}


/*footer*/
footer {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    color: #fff;
    padding: 3rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 3rem;
    text-align: center;
}

footer img {
    filter: brightness(0) invert(1);
    margin-bottom: 1rem;
    max-width: 150px;
}

footer h3 {
    font-size: 1.4rem;
    margin-bottom: 1rem;
    color: #fff;
}

.sobre__descricao {
    font-size: 1rem;
    line-height: 1.6;
    max-width: 350px;
    margin: 0 auto;
    color: #ccc;
}

.footer__sitemap {
    list-style: none;
    padding: 0;
}

.footer__sitemap li {
    margin: 0.5rem 0;
}

.footer__sitemap a {
    color: #aaa;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.footer__sitemap a:hover {
    color: #fff;
}

.redes-sociais {
    display: flex;
    justify-content: center;
    gap: 1.2rem;
    margin-top: 1rem;
}

.redes-sociais i {
    font-size: 1.8rem;
    color: #ccc;
    transition: color 0.3s ease, transform 0.3s ease;
    cursor: pointer;
}

.redes-sociais i:hover {
    color: #fff;
    transform: scale(1.1);
}

section#leonardo,
section#michelangelo,
section#van-gogh,
section#fidias,
section#raphael {
    width: 100%;
    padding: 2rem 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

