<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/autor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap" rel="stylesheet">

    <title>Legacy of Time - Sobre</title>

</head>
<body>
    <header id="interface">
        <div class="container">
            <div class="flex">
                <a href="../index.html"><img src="../assets/img/Legacies of Time.svg" alt="logomarca"  width="210"></a> 
                <nav>
                    <ul>
                        <a href="#leonardo">Leonardo</a>
                        <a href="#van-gogh">Vicent Van Gogh</a>
                        <a href="#fidias">Phidias</a>
                        <a href="#raphael">Raphael</a>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div class="">
            <section class="obra-container">
                <div class="obra__imagem-container">
                    <img id="obra__imagem" class="obra__imagem" src="" alt="">
                </div>
                <div class="obra__sobre">
                    <h2 class="obra__nome"></h2>
                    <p class="obra__descricao"></p>
                </div>
            </section>
            <section class="obra__tecnicas">
                <h2 class="titulo">Técnicas</h2>
                <p id="tecnicas-descricao"></p>
            </section>
        </div>
        <section class="autor-container">
            <img class="autor__imagem" src="" alt="">
            <div class="autor__sobre">
                <h2 class="autor__nome"></h2>
                <p class="autor__descricao"></p>
            </div>
        </section>
    </main> 

    <footer>
        <div class="sobre">
            <img src="../assets/img/Legacies of Time.svg" alt="logomarca"  width="210">
            
            <div>
                <h3>Sobre nós</h3>
                <p class="sobre__descricao">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Tincidunt facilisis nuncLorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>
    
        <ul class="footer__sitemap">
            <li><a href="#leonardo">Leonardo</a></li>
            <li><a href="#van-gogh">Vicent Van Gogh</a></li>
            <li><a href="#fidias">Phidias</a></li>
            <li><a href="#raphael">Raphael</a></li>
        </ul>

        <div class="redes-sociais">
            <i class="fa-brands fa-instagram icon"></i>
            <i class="fa-brands fa-tiktok"></i>
            <i class="fa-brands fa-facebook"></i>
        </div>
    </footer>

    <script src="./autor.js"></script>


</body>

</html>